# MystatDesktopWpf

./: .gitignore  .gitmodules  LICENSE  MystatDesktopWpf.sln  README.md
MystatDesktopWpf/: App.config  App.xaml  App.xaml.cs  DebugUserControl.xaml  DebugUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MystatDesktopWpf.csproj  NotificationWindow.xaml  NotificationWindow.xaml.cs  PlaceholderUserControl.xaml  PlaceholderUserControl.xaml.cs  ScheduleUserControl.xaml  ScheduleUserControl.xaml.cs
MystatDesktopWpf/Converters/: CenterPopupConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  ComparisonConverter .cs  FormatDateConverter.cs  NegativeToDashConverter.cs  NotNullOrWhiteSpaceConverter.cs  PopupIsOpenConverter.cs  StringToResource.cs  TimeZoneIdToNameConverter.cs  ToUpperConverter.cs  ValueConverterGroup.cs  ZeroToVisibilityConverter.cs
MystatDesktopWpf/Domain/: ColorAssist.cs  ColorToBrushConverter.cs  ComparisonConverter .cs  DelayedMultiBindingExtension.cs  IHomeworkManager.cs  IRefreshable.cs  Lab.cs  LabConverter.cs  LanguageVMSingleton.cs  MainMenuItem.cs  MainMenuViewModel.cs  MystatAPISingleton.cs  NotEmptyValidationRule.cs  RetryDelayProvider.cs  RichTextBoxExtension.cs  ScheduleControlCreator.cs  ScheduleNotificationService.cs  ScheduleNotificationSettings.cs  ScheduleNotificationSubSettings.cs  SettingsService.cs  SettingsViewModel.cs  SnackbarNotifier.cs  SoundCachingPlayer.cs  TaskService.cs  ThemeColorViewModel.cs  ThemeSettingsVMSingleton.cs  ThemeSettingsViewModel.cs  ThemeSubSettings.cs  TraySubSettings.cs  ViewModelBase.cs  Xyz.cs  XyzConverter.cs  ZipArchiveExtension .cs
MystatDesktopWpf/Extensions/: DelayedMultiBindingExtension.cs  FlowDocumentExtension.cs  FlowDocumentScrollViewerExtension.cs  InlineCollectionExtension.cs  RichTextBoxExtension.cs  ZipArchiveExtension .cs
MystatDesktopWpf/Languages/: lang.en-US.xaml  lang.ru-RU.xaml  lang.ua-UA.xaml  lang.uk-UA.xaml  lang.xaml
MystatDesktopWpf/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
MystatDesktopWpf/Resources/: licenses.txt
MystatDesktopWpf/Services/: HomeworkEventsService.cs  MystatAPICachingService.cs  ScheduleNotificationService.cs  SettingsService.cs  SizeFormatterService.cs  TaskService.cs  ThemeService.cs  TimezoneConvertionService.cs
MystatDesktopWpf/SubSettings/: ExperimentalFeaturesSubSettings.cs  ScheduleNotificationSubSettings.cs  ThemeSubSettings.cs  TimezoneSubSettings.cs  TraySubSettings.cs
MystatDesktopWpf/Updater/: UpdateHandler.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
MystatDesktopWpf/UserControls/: DarkModeToggleButton.xaml  DarkModeToggleButton.xaml.cs  Debug.xaml  Debug.xaml.cs  DeleteHomeworkDialogContent.xaml  DeleteHomeworkDialogContent.xaml.cs  HomeworkList.xaml  HomeworkList.xaml.cs  LanguageComboBox.xaml  LanguageComboBox.xaml.cs  LanguageSelectionPanel.xaml  LanguageSelectionPanel.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NotificationSettings.xaml  NotificationSettings.xaml.cs  Placeholder.xaml  Schedule.xaml  Schedule.xaml.cs  ScheduleCardSelectable.xaml  ScheduleCardSelectable.xaml.cs  Settings.xaml  Settings.xaml.cs  ThemeSettings.xaml  ThemeSettings.xaml.cs  ThemeSettingsBar.xaml  ThemeSettingsBar.xaml.cs  TimezoneSettings.xaml  TimezoneSettings.xaml.cs  TraySettings.xaml  TraySettings.xaml.cs  UploadHomeworkDialogContent.xaml  UploadHomeworkDialogContent.xaml.cs
MystatDesktopWpf/UserControls/DialogContent/: DeleteHomework.xaml  DeleteHomework.xaml.cs  DonwloadHomeworkPreview.xaml  DonwloadHomeworkPreview.xaml.cs  DownloadHomeworkPreview.xaml  DownloadUploadedHomework.xaml  DownloadUploadedHomework.xaml.cs  UploadHomework.xaml  UploadHomework.xaml.cs
MystatDesktopWpf/UserControls/Menus/: Debug.xaml.cs  Homeworks.xaml  Homeworks.xaml.cs  LessonEvaluation.xaml  LessonEvaluation.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Placeholder.xaml  Placeholder.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Settings.xaml  Settings.xaml.cs
MystatDesktopWpf/UserControls/SettingsSections/: CacheSettings.xaml  CacheSettings.xaml.cs  ExperimentalSettings.xaml  ExperimentalSettings.xaml.cs  NotificationSettings.xaml  NotificationSettings.xaml.cs  ThemeSettings.xaml  ThemeSettings.xaml.cs  ThemeSettingsBar.xaml  ThemeSettingsBar.xaml.cs  TimezoneSettings.xaml  TimezoneSettings.xaml.cs  TraySettings.xaml  TraySettings.xaml.cs  WindowsSettings.xaml  WindowsSettings.xaml.cs
MystatDesktopWpf/ViewModels/: HeaderBarViewModel.cs  HomeworksViewModel.cs  INotificationCount.cs  LanguageViewModel.cs  LessonEvaluationViewModel.cs  MainMenuViewModel.cs  MainPageViewModel.cs  NotificationSettingsViewModel.cs  ThemeColorViewModel.cs  ThemeSettingsViewModel.cs  TimezoneSettingsViewModel.cs  TraySettingsViewModel.cs  ViewModelBase.cs
